app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR MUSC</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header"> 
      <nav class="nav"> 
        <div class="nav__links">
          <div class="nav__item"><a href="#">Главная</a></div>
          <div class="nav__item"><a href="#">Оклейка автомобилей</a></div>
          <div class="nav__item"><a href="#">Детейлинг автомобилей</a></div>
          <div class="nav__item"><a href="#">Галерея работ</a></div>
        </div>
        <div class="nav__menu"> <img class="nav__image-menu" src="icons/menu.png" alt="menu button"></div>
      </nav>
      <div class="header__main"> 
        <h1 class="header__title">CAR MUSC</h1>
        <div class="four-dotes"> 
          <div class="dote"> </div>
          <div class="dote"> </div>
          <div class="dote"> </div>
          <div class="dote"> </div>
        </div>
        <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci urna amet penatibus.</div>
        <div class="header__button button">Наши услуги</div>
      </div>
      <div class="header__footer"> 
        <div class="header__card"> 
          <div class="header__subtitle">адрес:</div>
          <div class="header__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
        </div>
        <div class="header__card"> 
          <div class="header__subtitle">телефон:</div>
          <div class="header__info">8 (812) 123-45-67</div>
          <div class="header__info">8-911-123-45-67</div>
        </div>
        <div class="header__card"> 
          <div class="header__subtitle">Режим работы:</div>
          <div class="header__info">пн-пт : 10:00 - 20:00</div>
          <div class="header__info">сб-вск : 12:00 - 20:00</div>
        </div>
      </div>
    </header>
    <div class="main"> 
      <section class="achievements">
        <div class="container"> 
          <div class="achievements__block"> 
            <div class="achievements__left">
              <h1 class="achievements__title">наши достижения от кубка россии до чемпионатов мира</h1>
              <div class="four-dotes"> 
                <div class="dote"> </div>
                <div class="dote"> </div>
                <div class="dote"> </div>
                <div class="dote"> </div>
              </div>
              <div class="achievements__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat. </div>
            </div>
            <div class="achievements__right">
              <div class="achievements__left-side"> 
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>1</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>6</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>2</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>1</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
              </div>
              <div class="achievements__right-side"> 
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>4</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>3</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number">#<span>1</span></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
                <div class="achievements__card"> 
                  <div class="achievements__number"> <img src="../icons/cup.png" alt="cup"></div>
                  <div class="achievements__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider"> 
        <div class="slider__left-button"> <img src="../icons/slider-button.png" alt="button left"></div>
        <div class="slider__block"> 
          <div class="slider__card"> 
            <div class="slider__image"> <img src="../images/slider1.png" alt="slide 1"></div>
            <div class="slider__table"> </div>
            <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.</div>
          </div>
          <div class="slider__card"> 
            <div class="slider__image"> <img src="../images/slider2.png" alt="slide 1"></div>
            <div class="slider__table"> </div>
            <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.</div>
          </div>
          <div class="slider__card"> 
            <div class="slider__image"> <img src="../images/slider3.png" alt="slide 1"></div>
            <div class="slider__table"> </div>
            <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.</div>
          </div>
        </div>
        <div class="slider__right-button"> <img src="../icons/slider-button.png" alt="button left"></div>
      </section>
    </div>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CAR MUSC
        link(rel="stylesheet", href="css/style.min.css")
    body

        header.header 

            nav.nav 

                .nav__links
                    .nav__item
                        a(href="#") Главная
                    .nav__item
                        a(href="#") Оклейка автомобилей
                    .nav__item
                        a(href="#") Детейлинг автомобилей
                    .nav__item
                        a(href="#") Галерея работ
                .nav__menu 
                    img.nav__image-menu(src="icons/menu.png", alt="menu button")

            .header__main 

                h1.header__title CAR MUSC
                .four-dotes 
                    .dote 
                    .dote 
                    .dote 
                    .dote 
                .header__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci urna amet penatibus.
                .header__button.button Наши услуги

            .header__footer 

                .header__card 
                    .header__subtitle адрес:
                    .header__info Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                .header__card 
                    .header__subtitle телефон:
                    .header__info 8 (812) 123-45-67
                    .header__info 8-911-123-45-67
                .header__card 
                    .header__subtitle Режим работы:
                    .header__info пн-пт : 10:00 - 20:00
                    .header__info сб-вск : 12:00 - 20:00

        .main 

            section.achievements

                .container 

                    .achievements__block 

                        .achievements__left

                            h1.achievements__title наши достижения от кубка россии до чемпионатов мира
                            .four-dotes 
                                .dote 
                                .dote 
                                .dote 
                                .dote 
                            .achievements__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat. 

                        .achievements__right

                            .achievements__left-side 

                                .achievements__card 
                                    .achievements__number #<span>1</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number #<span>6</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number #<span>2</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number #<span>1</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 

                            .achievements__right-side 

                                .achievements__card 
                                    .achievements__number #<span>4</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number #<span>3</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number #<span>1</span>
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
                                .achievements__card 
                                    .achievements__number 
                                        img(src="../icons/cup.png", alt="cup")
                                    .achievements__info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui 
            section.slider 
                .slider__left-button 
                    img(src="../icons/slider-button.png", alt="button left")
                .slider__block 
                    .slider__card 
                        .slider__image 
                            img(src="../images/slider1.png", alt="slide 1")
                        .slider__table 
                        .slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.
                    .slider__card 
                        .slider__image 
                            img(src="../images/slider2.png", alt="slide 1")
                        .slider__table 
                        .slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.
                    .slider__card 
                        .slider__image 
                            img(src="../images/slider3.png", alt="slide 1")
                        .slider__table 
                        .slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.
                .slider__right-button 
                    img(src="../icons/slider-button.png", alt="button left")
